
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Heng Wang</title>
	<meta content="Heng Wang, HengCV.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'HengCV.github.io');
  ga('send', 'pageview');
</script>
	
<body>
	
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
<div style="margin: 0px auto; width: 100%;">
<img title="lmwang" style="float: left; padding-left: .01em; height: 130px;" src="wang.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Heng Wang</span><br />
<span></a></span> <br />
	
<span>Research Scientist @ Facebook AI</a></span> <br />
<span>Menlo Park, CA</a></span> <br />
<span><strong>Email</strong>: <b>hengwang00(at)gmail(dot)com</b></span> <br /> 
	
</div>
</div>
</div>

I am a research scientist at Amazon Seattle since November 2014. You can find more detailed information in my <a href="./heng_cv_en.pdf">CV</a>, my publications on <a href="http://scholar.google.com/citations?user=ghmgyewAAAAJ&hl=en">Google Scholar</a> and <a href="https://www.linkedin.com/pub/heng-wang/35/7a8/90"> <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="120" height="25" border="0" alt="View Heng Wang's profile on LinkedIn"></a>.

<!--<p>I am a postdoc researcher in the <a href="http://lear.inrialpes.fr/">LEAR team</a> since July 2012. Before that I did my PhD in <a href="http://www.nlpr.ia.ac.cn/English/">National Laboratory of Pattern Recognition</a>, Chinese Academy of Sciences. You can find my publications on <a href="http://scholar.google.com/citations?user=ghmgyewAAAAJ&hl=en">Google Scholar</a>, and more information in my <a href="./heng_cv_en.pdf">CV</a>.
</p>-->

<p>For information about the dense trajectory feature (<a href="http://hal.inria.fr/inria-00583818/en">CVPR2011 paper</a>), check our <a href="dense_trajectories">project page</a>. Recently, we further improve it (<a href="http://hal.inria.fr/hal-00873267/en">ICCV2013 paper</a>), more details can be found on the <a href="improved_trajectories">project page</a>.</p>

<p>If you find any bug or have any question, please send me an email: <b>hengwang00(at)gmail(dot)com</b>.</p>

</p>
	


<body>

</html>
